<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TransitHub - Bus Transit Information System</title>
    <meta name="description" content="Complete bus transit information system with real-time schedules, routes, and bus stop details. Find your bus and plan your journey easily." />
    <meta name="author" content="TransitHub" />

    <meta property="og:title" content="TransitHub - Bus Transit Information System" />
    <meta property="og:description" content="Real-time bus schedules, routes, and stop information at your fingertips" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
